<html>
    <head>
        <style>
            *{
                cursor:none
            }
            body{
                overflow:hidden;
                display:flex;
                align-items:center;
                justify-content:center;

            }
            .loading{
                background-color:#fff;
                display:fixed;

            }
            .loading img{
                display:block;
                min-height:209px;
                min-width:200px;
            }
            .mouse{
                width:25px;
                height:25px;
                border-radius:100%;
                background-color:#fff782;
                position:absolute;
                animation:mouseAnimation.5s infinite ease-in-out alternate;
                Left:0;
                top:0
            }
            @keyframes mouseAnimation{
                from{
                    width:25px;
                    height:25px;
                }
                to{
                    width:15px;
                    height:15px;
                }
            }
            </style>
            </head>
            <body>
                <div class="loading">
                    <img src="http://a.top4top.net/p_1990j031.gif" alt="loading">
                    </div>
                    <div class="mouse original">
                        </div>
                        <script>
                            $(".loading").height($(window).height());
                            $(".loading").width($(window).width());
                            $(".loading img").css({paddingTop:($(".loading").height()-$(".loading img").height())/2,paddingLeft:($(".loading").width()-$(".loading img").width())/2});
                        </script>
                        </body>
                        </html>                            