<html>
    <head>
        <style>
            .one{
                background:url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg')center no-repeat;
                width:500px;
                height:600px;
                -webkit-animation: change 0.5s infinite;
                /* Safari 4.5-8.0*/ 
                animation: change 0.5s infinite;
            }
            @keyframes change{
                0%,
                20%{
                    background:url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg')center no-repeat;
                }
                21%,
                40%{
                    background:url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg')center no-repeat;

                }
                41%,
                60%{
                    background:url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/three_dvhqjq.jpg')center no-repeat;

                }
                61%,
                80%{
                    background:url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/two_yjigkh.jpg')center no-repeat;

                }
                80%,
                100%{
                    background:url('http://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/five_tuf8ob.jpg')center no-repeat;

                }
            }
            </style>
    </head>
    <body>
        <div class="one"></div>
    </body>
</html>